body {
  padding: 0;
  margin: 0;
  font-family: cursive;
  color: lightgrey;
  background-color: #1d1d1d;
}

.btn {
  max-width: auto;
  font-family: cursive;
  box-shadow: 0 0 10px #03bc1f;
  border-radius: 10px;
}
//nav
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #292828;
  padding: 10px;
  border-radius: 10px;

  .nav-links {
    display: flex;
    align-items: center;
  }

  .nav-detail {
    text-decoration: none;
    color: lightgrey;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      color: #03bc1f;
    }
  }

  .logo-container {
    display: flex;
    flex-direction: flex-end;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    .label {
      padding: 0 10px;
      color: lightgrey;
    }
  }
  .logo {
    width: 30px;
    background-color: #ccc;
    flex-shrink: 0;
  }
}
//contactForm
.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  form {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(16, 236, 0);
    width: 300px;
    .description {
      display: block;
      max-width: auto;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      height: 100px;
      resize: vertical;
    }
    input,
    button {
      display: block;
      max-width: auto;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }
  }
}

//event
.events {
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .event-item {
    margin: 20px;
    width: 300px;
    position: relative;
    background-size: cover;
    background-position: center;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    .event-btn {
      font-family: cursive;
      background: rgba(255, 255, 255, 0.5);
      color: black;
      border: 1px solid #000;
      padding: 10px 20px;
      font-size: 24px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% - 40px);
    }
    //events
    &.wedding {
      background-image: url("../src/images/eventImg/weddings/wedding1.jpg");
    }
    &.birthdays {
      background-image: url("../src/images/eventImg/brithdays/birthday1.jpg");
    }
    &.conserts {
      background-image: url("../src/images/eventImg/conserts/consert1.jpg");
    }
    //travel
    &.dubai {
      background-image: url("../src/images/travelImg/dubai/dubai4.jpg");
    }
    &.amsterdam {
      background-image: url("../src/images/travelImg/amsterdam/amsterdam1.jpg");
    }
    &.india {
      background-image: url("../src/images/travelImg/india/india8.jpg");
    }
  }
}

//gallerys
.gallery {
  display: flex;
  flex-wrap: wrap;

  .photo-gallery {
    flex: 0 0 calc(33.33% - 10px);
    margin: 20px;
    max-width: 300px;
    position: relative;

    .photo-item {
      width: 100%;
      height: auto;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.3s ease;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      &:hover {
        transform: scale(1.05);
        z-index: 1;
      }
    }
  }

  .fullscreen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    cursor: pointer;
  }

  .fullscreen-image {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
  }
}

//about
.title {
  text-align: center;
  margin-top: 50px;
  /* Adjust margin as needed */
}
.about-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  p {
    max-width: 600px;
  }
}
.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  /* Adjust margin as needed */

  .reviews {
    background-color: rgb(34, 34, 34);
    border-radius: 10px;
    max-width: 400px;
    margin: 10px;
    text-align: center;
    /* Center text within each review */
  }
}
.links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  .facebook,
  .instagram {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    transition: transform 0.3s ease;
    &:hover {
      transform: scale(1.2);
    }
  }
}

//home
.home {
  color: lightgrey;

  .img-container {
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    img {
      margin: 20px;
      max-width: 400px;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0 0 10px rgb(16, 236, 0);
    }
  }
  h1 {
    text-align: center;
  }
}

@media (max-width: 400px) {
  body {
    overflow-x: hidden;
  }
  .nav {
    .nav-detail {
      font-size: 14px;
      padding-right: 5px;
    }
    .logo-container {
      padding-left: 5px;
      border-left: white solid 3px;
    }
  }
  .img-container {
    display: flex;
    justify-content: center;
    img {
      max-width: 100%;
      height: auto;
    }
  }

  .events {
    .event-item {
      width: calc(100% - 40px);
    }
  }
}
